------------------------------------------------
$ gdb ./level0
   …
   0x08048ed1  mov    %eax,(%esp)
   0x08048ed4  call   0x8049710 <atoi>
   0x08048ed9  cmp    $0x1a7,%eax          ← compare return‐value of atoi() to 0x1a7
   0x08048edde jne    0x8048f58            ← jump out if not equal
   …
   0x08048f4a  movl   $0x80c5348,(%esp)     ← push immediate 0x80c5348
   0x08048f51  call   0x8054640 <execv>     ← execv("/bin/sh", …)
   …

0x1a7 is an immediate constant (the `$` prefix) it is the decimal 423 for the hexadecimal 1a7.
After the compare, the “correct‐path” calls execv on a heap‐copy of the string at 0x80c5348.

$ gdb ./level0
(gdb) x/s 0x80c5348
0x80c5348: "/bin/sh"
(gdb) quit

$ ./level0 423
$ id
uid=2030(level1) gid=2020(level0) groups=2030(level1),100(users),2020(level0)

You get an interactive shell with EUID=level1.
Reading `/home/user/level1/.pass` yields the next password.

$ cat /home/user/level1/.pass
1fe8a524fa4bec01ca4ea2a869af2a02260d4a7d5fe7e7c24d8617e6dca12d3a
